/** @format */

html,
body {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-wrapper {
  top: 0;
  aspect-ratio: 1/1;
  width: 450px;
  position: relative;
}

.img-wrapper img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  /* position: absolute; */
  transition: transform 0.3s ease-in-out;
  /* will-change: transform; */
}

.zoom-img {
  overflow: hidden;
}

.zoom-img {
  transition: all 0.3s;
}

.zoom-img:hover {
  transform: scale(1.1);
}

.slider::-webkit-scrollbar {
  display: none;
}

.blur {
  opacity: 0.7;
}

header {
  position: sticky;
  top: 0;
}

.signIn {
  top: 30%;
  z-index: 5;
  left: 35%;
  margin: auto;
}

.el {
  position: relative;
}

.el img {
  transition: opacity 0.3s;
}

.el:hover img {
  opacity: 0.7;
}

.hero img {
  width: 100vw;
  object-fit: cover;
  position: absolute;
  z-index: -10;
  top: 0;
  /* aspect-ratio: 10/6; */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.el:hover .overlay {
  opacity: 1;
}

.overlay button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.overlay button:hover {
  background-color: #45a049;
}

.media-scroller {
  margin-top: 35px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  gap: 1.5rem;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-element {
  display: grid;
  gap: 1rem;
}

.media-element > img {
  border-radius: 2%;
  aspect-ratio: 10/8;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

@media (max-width: 900px) {
  .media-scroller {
    grid-auto-columns: 35%;
  }
  .signIn {
    left: 15%;
  }
}
@media (max-width: 500px) {
  .media-scroller {
    grid-auto-columns: 60%;
  }
  .arrow {
    display: none;
  }
  .signIn {
    top: 20%;
    left: 0%;
  }
}
